# CSCB532-logistics-company

./: .gitignore  README.md  build.gradle  settings.gradle
database_info/: database_schema.sql  logistic.mwb  logistic.mwb.bak  schema.sql
logistics_company/: settings.gradle
logistics_company/src/main/java/com/logistics/logistics_company/: LogisticsCompanyApplication.java
logistics_company/src/test/java/com/logistics/logistics_company/: LogisticsCompanyApplicationTests.java
src/main/java/com/logistics/logisticsCompany/: LogisticsCompanyApplication.java
src/main/java/com/logistics/logisticsCompany/DTO/: ApiErrorResponse.java  CustomerDTO.java  DeliveryPaymentTypeDTO.java  EmployeeDTO.java  EntityDtoMapper.java  LogisticsCompanyDTO.java  OfficeDTO.java  ShipmentDTO.java  ShipmentStatusDTO.java  UserDTO.java
src/main/java/com/logistics/logisticsCompany/DTO/incomeHistory/: IncomeIntervalRequest.java  MonthlyIncomeRequest.java
src/main/java/com/logistics/logisticsCompany/DTO/shipmentStatusHistory/: StatusChangeRequest.java
src/main/java/com/logistics/logisticsCompany/advice/: ValidationExceptionHandler.java
src/main/java/com/logistics/logisticsCompany/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  AutheticationService.java  RegisterRequest.java
src/main/java/com/logistics/logisticsCompany/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/logistics/logisticsCompany/controller/: AdminController.java  AuthenticationPageController.java  CustomerController.java  CustomerPageController.java  DemoController.java  EmployeeController.java  GoodsController.java  HomeController.java  IncomeHistoryController.java  LogisticsCompanyController.java  LogisticsController.java  OfficeController.java  ShipmentController.java  ShipmentStatusHistoryController.java  UserController.java  UserRoleController.java
src/main/java/com/logistics/logisticsCompany/controller/enums/: DeliveryPaymentTypeController.java  ShipmentStatusController.java
src/main/java/com/logistics/logisticsCompany/customExceptions/: CustomerExistsException.java  EntityNotFoundException.java
src/main/java/com/logistics/logisticsCompany/entities/: Customer.java  Employee.java  Office.java  OrderHistory.java  Shipment.java  ShipmentStatus.java  User.java
src/main/java/com/logistics/logisticsCompany/frontend/: app.js  index.html  signup.html
src/main/java/com/logistics/logisticsCompany/organizaiton/: Customer.java  Employee.java  LogisticsCompanyApplication.java  Office.java  OrderHistory.java  Shipment.java  User.java
src/main/java/com/logistics/logisticsCompany/repository/: CustomerRepository.java  DeliveryPaymentTypeRepository.java  EmployeeRepository.java  GoodsRepository.java  IncomeHistoryRepository.java  LogisticsCompanyRepository.java  OfficeRepository.java  ShipmentRepository.java  ShipmentStatusHistoryRepository.java  ShipmentStatusRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/logistics/logisticsCompany/service/: CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  IncomeHistoryService.java  IncomeHistoryServiceImpl.java  LogisticsCompanyService.java  LogisticsCompanyServiceImpl.java  OfficeService.java  OfficeServiceImpl.java  ShipmentService.java  ShipmentServiceImpl.java  ShipmentStatusHistoryService.java  ShipmentStatusHistoryServiceImpl.java  UserLinkageService.java  UserLinkageServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/logistics/logisticsCompany/validation/: PhoneNumberValidator.java  ValidPhoneNumber.java
src/main/resources/: application.properties
src/main/resources/static.js/: auth.js
src/main/resources/static/js/: auth.js  load.js  submit.js  update.js
src/main/resources/templates/: Admin.html  admin.html  customer.html  error.html  login.html  main.html  register.html
src/test/java/com/logistics/logisticsCompany/: LogisticsCompanyApplicationTests.java
src/test/java/com/logistics/logisticsCompany/controller/: CustomerControllerTest.java  CustomerControllerTestv2.java
src/test/java/com/logistics/logisticsCompany/service/: CustomerServiceImplTest.java  ShipmentServiceTest.java
(+20 files in other folders)
