plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.logistics'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Jakarta Bean Validation API
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

// Hibernate Validator - Jakarta Bean Validation Implementation
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

// Hibernate Validator's CDI integration, if you're using CDI
	implementation 'org.hibernate.validator:hibernate-validator-cdi:8.0.1.Final'


	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '3.2.1'
//	//configuring springWebSecurity
//	implementation 'org.springframework.boot:spring-boot-starter-security'
////  Temporary explicit version to fix Thymeleaf bug
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
//	testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '6.2.1'
//
//	testImplementation group: 'com.h2database', name: 'h2', version: '2.2.224'

	//configuring springWebSecurity
	implementation 'org.springframework.boot:spring-boot-starter-security'
//  Temporary explicit version to fix Thymeleaf bug
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '6.2.1'

	testImplementation group: 'com.h2database', name: 'h2', version: '2.2.224'


	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'





}

tasks.named('test') {
	useJUnitPlatform()
}
