plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.logistics'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	/*Starter for building web, including RESTful, applications using Spring MVC. Uses Tomcat as the default embedded container*/
	implementation 'org.springframework.boot:spring-boot-starter-web'
	/*JUnit 5 Jupiter API and TestEngine implementation for testing Spring Boot applications*/
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	/*JPA 2.2 API*/
	implementation 'javax.persistence:javax.persistence-api:2.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
