# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/logisticsCompany?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=kali3301
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# If you want to create the schema automatically, use create or create-drop
# If you want to update the schema automatically, use update
# If you want to do nothing, use none (we are not making any changes to the schema)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Hibernxate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding=true

